# Rename to .env and fill values before running
DATABASE_URL="postgresql://neondb_owner:npg_0j1VuzMHngSI@ep-old-unit-adyb9v9r-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

# NextAuth
AUTH_SECRET="123"
AUTH_URL=""
GITHUB_ID=""
GITHUB_SECRET=""
EMAIL_SERVER=""
EMAIL_FROM=""
